# productoApi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/universidad/productoapi/: ProductoapiApplication.java
src/main/java/com/universidad/productoapi/config/: SwaggerConfig.java
src/main/java/com/universidad/productoapi/controller/: GlobalExceptionHandler.java  ProductoController.java
src/main/java/com/universidad/productoapi/exceptions/: EntityNotFoundExceptions.java  GlobalExceptionProducto.java
src/main/java/com/universidad/productoapi/model/: GenericResponse.java  Producto.java
src/main/java/com/universidad/productoapi/repository/: ProductoRepository.java
src/main/java/com/universidad/productoapi/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/universidad/productoapi/: ProductoapiApplicationTests.java
